.main-content 
    padding: 20px
    h2
        width: 100%
        text-align: center
        font-family: $cursive
        color: #EA1921
        margin-bottom: 30px
.ministry-update
    width: 90%
    max-width: 900px
    margin-left: auto
    margin-right: auto
    padding-bottom: 25px;
    border-bottom: 2px dotted #EA1921
    margin-bottom: 25px
    h3
        margin-bottom: 0
    h3 a 
        color: #F25A07
        font-weight: bold
    h4 
        color: #82AE00
        font-style: italic
        margin-bottom: 30px
    a.button.hollow
        margin-top: 40px
.ministry-update:last-child
    margin-bottom: 0
    border-bottom: none
a.featured_image 
    margin-bottom: 30px
    display: block


