.blog-header
    min-height: 200px
    background: url(http://sitesforchurch.s3.amazonaws.com/photo-1442548520776-20acf66617df.jpg) no-repeat center center
    background-size: cover
    border-bottom: 10px solid #EA1921
.blog-single-share
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center
    height: 100px 
    li 
        margin-right: 20px
        font-weight: bold
        color: $dark-gray 
