div.hero
    width: 100%
    background: url('http://sitesforchurch.s3.amazonaws.com/thailandHero.png') no-repeat center center
    background-size: cover
    @include breakpoint(975px)
        height: 490px
.hero-content 
    display: flex 
    min-height: 425px
    padding-left: 30px 
    padding-right: 30px
    flex-direction: column
    padding-top: 30px
    @include breakpoint(810px)
        flex-direction: row
        padding-top: 0 
    .intro-text 
        align-self: center
        p 
            background: RGBA(240, 79, 9, 0.68)
            padding: 15px
            font-size: 22px
            color: $white 
            border-radius: 6px
        a.button.hollow
            border-color: $white
            color: $white 
            border-radius: 6px
            font-size: 18px
        a.button.hollow:hover
            background: RGBA(234, 25, 33, 0.68)

    img 
        align-self: flex-end 